# jd2_project_week2

./: .gitignore  README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/: DocumentRepository.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/config/: DatabaseConfiguration.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/connection/: ConnectionService.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/connection/impl/: ConnectionServiceImpl.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/exception/: DocumentRepositoryException.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/impl/: DocumentRepositoryImpl.java
repository-module/src/main/java/com/gmail/kaminski/viktar/weektwo/repository/model/: Document.java
repository-module/src/resources/: jdbc.properties
service-module/: pom.xml
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/: DocumentService.java
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/aspect/: WorkingTimeAspect.java
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/exception/: ServiceException.java
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/impl/: DocumentServiceImpl.java
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/model/: DocumentDTO.java
service-module/src/main/java/com/gmail/kaminski/viktar/weektwo/service/util/: DocumentConverter.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/kaminski/viktar/weektwo/controller/: DocumentController.java
web-module/src/main/java/com/gmail/kaminski/viktar/weektwo/controller/app/: App.java
web-module/src/main/java/com/gmail/kaminski/viktar/weektwo/controller/config/: AppConfig.java
web-module/src/main/java/com/gmail/kaminski/viktar/weektwo/controller/exception/: ControllerException.java
web-module/src/main/java/com/gmail/kaminski/viktar/weektwo/controller/impl/: DocumentControllerImpl.java
web-module/src/main/resources/: log4j2.xml
web-module/src/test/java/com/gmail/kaminski/viktar/weektwo/controller/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java
web-module/src/test/resources/: jdbc.properties
