<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jd2_project_week2</artifactId>
        <groupId>com.gmail.kaminski.viktar.weektwo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gmail.kaminski.viktar.weektwo</groupId>
    <artifactId>repository-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mysql.connector.version>8.0.15</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>

</project>
